# bindings: prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# bindings: panes split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# bindings: clipboard
bind -T copy-mode C-c send -X copy-pipe-no-clear 'xsel -i --clipboard'
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear 'xsel -i --clipboard'

# disable status bar
set -g status off

# panes colour
set -g pane-border-lines 'double'
set -g pane-border-style 'fg=colour232 bg=colour232'
set -g pane-active-border-style 'fg=colour234 bg=colour234'
set -g window-style 'bg=colour232'
set -g window-active-style 'bg=colour234'

# enable cursor
set -g mouse on
set -g mode-keys vi

# plugins
set -g @plugin 'tmux-plugins/tmux-yank'

# plugin manager
run '~/.tmux/plugins/tpm/tpm'
