# enable cursor
set -g mouse on
set -g mode-keys vi

# plugins
set -g @plugin "tmux-plugins/tmux-yank"

# clipboard
bind -T copy-mode C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

# plugin manager
run "~/.tmux/plugins/tpm/tpm"
