keycode 22 = BackSpace Delete
keycode 67 = XF86Back NoSymbol NoSymbol NoSymbol F1
keycode 68 = XF86Forward NoSymbol NoSymbol NoSymbol F2
keycode 69 = XF86Refresh NoSymbol NoSymbol NoSymbol F3
keycode 70 = F11 Print NoSymbol NoSymbol NoSymbol F4
keycode 71 = NoSymbol NoSymbol NoSymbol F5
keycode 72 = XF86MonBrightnessDown NoSymbol NoSymbol NoSymbol F6
keycode 73 = XF86MonBrightnessUp NoSymbol NoSymbol NoSymbol F7
keycode 74 = XF86AudioMute NoSymbol NoSymbol NoSymbol F8
keycode 75 = XF86AudioLowerVolume NoSymbol NoSymbol NoSymbol F9
keycode 76 = XF86AudioRaiseVolume NoSymbol NoSymbol NoSymbol F10