[preferences/editor]
highlight-current-line=true
bracket-matching=true
scheme='oblivion'
tabs-size=uint32 4
editor-font='Monospace 12'
display-line-numbers=true
background-pattern='grid'
use-default-font=false
wrap-last-split-mode='word'

[preferences/ui]
statusbar-visible=false
show-tabs-mode='auto'

[plugins]
active-plugins=['filebrowser', 'docinfo', 'modelines', 'spell', 'time']

[state/window]
size=(900, 700)
state=87168
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'
